A new SCons release, 3.0.5, is now available on the SCons download page:

        https://scons.org/pages/download.html


Here is a summary of the changes since 3.0.4:

CHANGED/ENHANCED EXISTING FUNCTIONALITY

  - Change the default for AppendENVPath to delete_existing=0, so path
    order will not be changed, unless explicitly set (Issue #3276)
  - Add lex construction variable LEXUNISTD for turning off unix headers on windows
  - Update lex tool to use win_flex on windows if available
  - Add the textfile tool to the default tool list

FIXES

  - Fix Issue #3283 - Handle using --config=force in combination with Decider('MD5-timestamp').
    3.0.2 in fix for issue #2980 added that deciders can throw DeciderNeedsNode exception.
    The Configure logic directly calls the decider when using --config=force but wasn't handling
    that exception.  This would yield minimally configure tests using TryLink() not running and
    leaving TypeError Nonetype exception in config.log
  - Fix Issue #3303 - Handle --config=force overwriting the Environment passed into Configure()'s
    Decider and not clearing it when the configure context is completed.
  - Add default paths for yacc tool on windows to include cygwin, mingw, and chocolatey
  - Fix issue #2799 - Fix mingw tool to respect SHCCCOMSTR, SHLINKCOMSTR and LDMODULECOMSTR
  - Fix Issue #3329 - Add support for MS SDK V10.0A (which is commonly installed with VS2017)
  - Fix Issue #3333 - Add support for finding vswhere under 32 bit windows installs.
  - Update the MSVC tool to include the nologo flag by default in RCFLAGS
  - Fixed bug which threw error when running SCons on windows system with no MSVC installed.


IMPROVEMENTS
  - Do not store build host+user name if reproducible builds are wanted


git shortlog --no-merges -ns 3.0.4..HEAD
    34  William Deegan
    33  Mats Wichmann
    18  Daniel
     4  Daniel Moody
     3  Bernhard M. Wiedemann
     2  Maciej Kumorek
